version: '3.9'

services:
    pbl4-fe:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                VITE_BASE_API_URL_DEV: ${VITE_BASE_API_URL_DEV}
                VITE_BASE_API_URL_PRO: ${VITE_BASE_API_URL_PRO}
                VITE_DEVELOPMENT: ${VITE_BASE_API_URL_PRO}
                VITE_GOOGLE_OATH_CLIENT_ID: ${VITE_BASE_API_URL_PRO}
                VITE_GOOGLE_OATH_CLIENT_SECRET: ${VITE_GOOGLE_OATH_CLIENT_SECRET}
        ports:
            - '80:80'
        environment:
            - VITE_BASE_API_URL_DEV=${VITE_BASE_API_URL_DEV}
            - VITE_BASE_API_URL_PRO=${VITE_BASE_API_URL_PRO}
            - VITE_DEVELOPMENT=${VITE_DEVELOPMENT}
            - VITE_GOOGLE_OATH_CLIENT_ID=${VITE_GOOGLE_OATH_CLIENT_ID}
            - VITE_GOOGLE_OATH_CLIENT_SECRET=${VITE_GOOGLE_OATH_CLIENT_SECRET}
